#JWT
#jwt key 
jwt.secret = secret
#expiration token (12 hs)
jwt.expiration = 43200


#AWS S3 BUCKET 
aws.access_key_id=
aws.secret_access_key=
aws.s3.region=
aws.s3.bucket.name=
aws.s3.bucket.endpointUrl=

spring.servlet.multipart.max-file-size=7MB

#NO MORE TRACE ERROR
server.error.include-stacktrace=never

